<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dip">

    <LinearLayout
        android:id="@+id/row_layout"
        android:orientation="vertical"
        android:paddingRight="8dip"
        android:paddingLeft="16dip"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="The Title"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="The Date"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>

</LinearLayout>
